<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <style>
        body {
            background-color: #87CEEB; /* Light blue background color */
            text-align: center;
            font-family: 'Comic Sans MS', cursive; /* Use a playful font */
        }
 
        img {
            display: block;
            margin: 0 auto;
        }
 
        h1 {
            color: #FF69B4; /* Pink heading color */
        }
 
        h3 {
            color: #9d85f0; /* Green heading color */
        }
 
        p {
            font-size: 18px; /* Increase the font size for better readability */
        }
 
        a {
            color: #0000FF; /* Blue link color */
            text-decoration: none;

            
        }
        header {
    background-color: #ff6b6b;
    text-align: center;
    padding: 20px;
}
header h1 {
    color: #ff69b4;
    font-size: 36px;
    text-shadow: 2px 2px 4px #000;

    
}


        main {
            padding: 20px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #f2f2f2;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            text-align: center;
        }

        nav li {
            display: inline;
            margin-right: 10px;
        }

        nav a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }
       
    </style>
</head>
<body>
    <header>
        <h1>Little Toy Kingdom</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Homepage</a></li>
            <li><a href="aboutUs.html">About Us</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="delivery.html">Delivery</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="cart.html">Cart</a></li>
        </ul>
    </nav>
    <h1>About Us</h1>
    <img src="images/kids.jpg" height="" width="700" />
    <h3><p> <a href="homepage.html">T For Toys</a> is a local enterprise that aims to provide quality toys and gifts at an affordable price to the community. </p></h3>
    <p>We supply our items to various local/overseas distributors and help provide product sourcing at a very competitive rate. Our main focus is on Parent-Child interaction games and wooden educational toys.</p>
    <h3><p>Visit our Store</p></h3> - Come down to our store to view the physical item before purchasing.</p>
    <h3><p>Social Media Presence</p></h3> - Join our family of 30,000 followers on Facebook for the latest products and promotions.</p>
    <h3><p>Exchange Policy</p></h3>Faulty items can be replaced by contacting our customer service team.</p>
</body>
</html>
 