<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <style>
       body {
            background-color: #87CEEB; 
            text-align: center;
            font-family: 'Comic Sans MS', cursive; 
        }

        h1 {
            color: #FF69B4; 
        }
        header {
    background-color: #ff6b6b;
    text-align: center;
    padding: 20px;
}

        header h1 {
    color: #ff69b4;
    font-size: 36px;
    text-shadow: 2px 2px 4px #000;

    
}

    

        footer {
            text-align: center;
            padding: 10px;
            background-color: #f2f2f2;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            text-align: center;
        }

        nav li {
            display: inline;
            margin-right: 10px;
        }

        nav a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>

<body>
    <header>
        <h1>Little Toy Kingdom</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Homepage</a></li>
            <li><a href="aboutUs.html">About Us</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="delivery.html">Delivery</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="cart.html">Cart</a></li>
        </ul>
    </nav>

    <h1>Homepage</h1>
    <img src="images/TOYY.jpg" alt="Toy " title="Toys" />
    <p>
        Welcome to the webpage of Little Toy Kingdom, where fun for all sizes can come in many different packages. Feel free to take a look at our 
        amazing selection of toys perfect for your little ones as they grow up into their later years.
    </p>



</body>

</html>
